<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#div1{
				display: none;
				position: absolute;
			}
			#div1 ul{
				height: 120px;
				width: 80px;
				border: 1px solid #000;
				
			}
			#div1 ul li{
				height: 20px;
				width: 80px;
				list-style: none;
			}
			#div1 li a{
				text-decoration: none;
				color: #000000;
				line-height: 20px;
				font-size: 12px;
				font-family: "微软雅黑";
			}
			#div1 li:hover{
				background: #CCCCCC;
			}
			#div1 li span{
				display: block;
				float: right;
				color: pink;
				font-family: "微软雅黑";
			}
		</style>
		<script type="text/javascript">
			window.onload=function()
			{
				var div=document.getElementById("div1");
				document.oncontextmenu=function()
				{
					return false;
				}
				document.onmousedown=function(evt)
				{
					evt=evt||window.event;
					if(evt.button==2)
					{
						div.style.display="block";
						div.style.left=evt.clientX+"px";
						div.style.top=evt.clientY+"px";
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="div1">
			<ul>
				<li><a href="">撤销<span>Ctrl+shift</span></a></li>
				<li><a href="">保存<span>Ctrl+S</span></a></li>
				<li><a href="">打开方式</a></li>
				<li><a href="">刷新<span>F5</span></a></li>
				<li><a href="">退出</a></li>
				<li><a href="">最大化</a></li>
			</ul>
		</div>
	</body>
</html>
